<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rVW-NN-Dag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OversigtViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-dm-ab4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Tx-dm-ab4" secondAttribute="bottom" id="8Ct-JK-VBa"/>
                            <constraint firstItem="3Tx-dm-ab4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K40-xN-6we"/>
                            <constraint firstItem="3Tx-dm-ab4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qt0-OW-1HM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Tx-dm-ab4" secondAttribute="trailing" constant="-16" id="sLQ-LE-r7S"/>
                            <constraint firstItem="3Tx-dm-ab4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWU-DE-wk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="jIZ-bs-ulU">
                        <barButtonItem key="backBarButtonItem" title="Tilbage" id="hs5-So-0GO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="alj-o6-Ojy">
                            <connections>
                                <action selector="tilføjOpgave:" destination="BYZ-38-t0r" id="QS8-8U-PQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TaskTableView" destination="3Tx-dm-ab4" id="6Tr-Uj-OqY"/>
                        <segue destination="i9z-XI-dtg" kind="show" identifier="tilføjopgsegue" id="v8l-cl-75z"/>
                        <segue destination="hjs-ec-eIT" kind="show" identifier="valgtOpgaveSegue" id="DZl-iI-ZmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Se Opg View Controller-->
        <scene sceneID="VZF-aw-fFk">
            <objects>
                <viewController id="hjs-ec-eIT" customClass="seOpgViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aj1-bE-zhM"/>
                        <viewControllerLayoutGuide type="bottom" id="96J-v3-MRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my1-oY-TeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-cF-nCe">
                                <rect key="frame" x="163" y="242" width="48" height="30"/>
                                <state key="normal" title="Færdig"/>
                                <connections>
                                    <action selector="SubmitBtnPushed:" destination="hjs-ec-eIT" eventType="touchUpInside" id="IWd-I2-QE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-IC-dft">
                                <rect key="frame" x="166" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQU-cF-nCe" firstAttribute="centerX" secondItem="my1-oY-TeE" secondAttribute="centerX" id="KXw-Uw-jFP"/>
                            <constraint firstItem="mSr-IC-dft" firstAttribute="top" secondItem="Aj1-bE-zhM" secondAttribute="bottom" constant="30" id="lQ7-5Q-2KL"/>
                            <constraint firstItem="fQU-cF-nCe" firstAttribute="top" secondItem="mSr-IC-dft" secondAttribute="bottom" constant="127" id="mNP-eH-MQ8"/>
                            <constraint firstItem="mSr-IC-dft" firstAttribute="centerX" secondItem="my1-oY-TeE" secondAttribute="centerX" id="vNd-rA-hJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OPGLabel" destination="mSr-IC-dft" id="E1a-ia-miC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcE-UH-FQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="938.5"/>
        </scene>
        <!--Tilf jopg View Controller-->
        <scene sceneID="56t-cf-i6O">
            <objects>
                <viewController id="i9z-XI-dtg" customClass="tilf_jopgViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1N-Xi-R37"/>
                        <viewControllerLayoutGuide type="bottom" id="nlN-DX-CtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sts-wR-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opgavenavn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otL-HT-ZVF">
                                <rect key="frame" x="56" y="114" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigtig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-Xj-CwM">
                                <rect key="frame" x="165" y="174" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-Ck-uVQ">
                                <rect key="frame" x="163" y="225" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-ui-wEq">
                                <rect key="frame" x="143" y="286" width="88" height="30"/>
                                <state key="normal" title="Tilføj opgave"/>
                                <connections>
                                    <action selector="opretOpgave:" destination="i9z-XI-dtg" eventType="touchUpInside" id="MDN-w0-ukE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgd-Ck-uVQ" firstAttribute="centerX" secondItem="Sts-wR-PC0" secondAttribute="centerX" id="0gG-La-QY3"/>
                            <constraint firstItem="Umz-Xj-CwM" firstAttribute="top" secondItem="otL-HT-ZVF" secondAttribute="bottom" constant="30" id="3p0-H0-ceF"/>
                            <constraint firstItem="otL-HT-ZVF" firstAttribute="leading" secondItem="Sts-wR-PC0" secondAttribute="leadingMargin" constant="40" id="8cN-uz-ISb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otL-HT-ZVF" secondAttribute="trailing" constant="40" id="Brg-ul-hzv"/>
                            <constraint firstItem="mcn-ui-wEq" firstAttribute="top" secondItem="qgd-Ck-uVQ" secondAttribute="bottom" constant="30" id="UpH-wv-p6d"/>
                            <constraint firstItem="otL-HT-ZVF" firstAttribute="top" secondItem="F1N-Xi-R37" secondAttribute="bottom" constant="50" id="cs1-me-NAr"/>
                            <constraint firstItem="otL-HT-ZVF" firstAttribute="centerX" secondItem="Sts-wR-PC0" secondAttribute="centerX" id="hZO-cN-tPk"/>
                            <constraint firstItem="qgd-Ck-uVQ" firstAttribute="top" secondItem="Umz-Xj-CwM" secondAttribute="bottom" constant="30" id="nwA-4M-XOw"/>
                            <constraint firstItem="mcn-ui-wEq" firstAttribute="centerX" secondItem="Sts-wR-PC0" secondAttribute="centerX" id="oS7-bJ-TSO"/>
                            <constraint firstItem="Umz-Xj-CwM" firstAttribute="centerX" secondItem="Sts-wR-PC0" secondAttribute="centerX" id="xp3-WZ-ae0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opgaveNavnTekstBoks" destination="otL-HT-ZVF" id="MAF-uo-bbg"/>
                        <outlet property="vigtighedsswitch" destination="qgd-Ck-uVQ" id="9U7-Ou-y5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-j4-Hwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZc-Ob-pp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVW-NN-Dag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OY-5c-6p2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpv-H9-FaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EW-Uc-cmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
